<!DOCTYPE html>
<title>Epictetus</title>
<link rel = "icon" href = "logo.jpg" type = "image/x-icon">

<style>
    body {font-family: Arial, Helvetica, sans-serif;} 
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: lightblue;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #455ba9;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
<html>
    
    <link href="style.css" rel=" stylesheet" type="text/css">
    <head>
       
        <div class="topnav">
          <a href="https:\\ee.hmu.gr">
            <img src="hmu.png" 
                width="60px" 
                height="40px"/> </a>
            <a class="other" href="signup.html">Sign up</a>
            <a class="other" href="contact.html">Contact</a>
            <a class="other" href="login.html">Login</a>
            <a class="other" href="news.html">News</a>
            <a class="active" href="index.html">Epictetus</a>
   
        </div> 
    </head>
    <body>
        
    </body>
    <h1>Contact Form</h1>

<div class="container">
  <form >
    <label for="email">Email</label><br>
    <input type="email" id="email" name="email" placeholder="Your email..">
    <br><br>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="What is your question?" style="height:200px"></textarea>

    <input type="submit" onclick="review()" id="review" value="Submit">
  </form>
</div>

<script>
    function review(){
      
    }

</script>

</html>